{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Potlucky": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Potlucky;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
